/************************************************************************
* 版权所有 (C)2012, 福建视通光电网络有限公司。
* 
* 文件名称： fConfigure.h
* 文件标识： // 见配置管理计划书
* 内容摘要： 通过具名管道与netSwap通信
* 其它说明： // 其它内容的说明
* 当前版本： // 输入当前版本
* 作    者： 蔡清发
* 完成日期： 
* 
* 修改记录1：// 修改历史记录，包括修改日期、修改者及修改内容
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
************************************************************************/
#ifndef FCONFIGURE_H_
#define FCONFIGURE_H_

#include <stdint.h>
#define TRUE    1
#define FALSE   0

// 数据结构，当前FTP客户端状态及参数
typedef struct _T_FTPClientStatus
{
    // 连接描述符
    int fd_cmd;
    int fd_data;
    // 网络连接
    char IP_cmd[16];
    char IP_data[16];
    uint16_t port_cmd;
    uint16_t port_data;
    // 登录
    char user[64];
    char pass[64];
    // 上传目录
    char localDir[256];
    // FTP根目录
    char rootDir[256];
	// 空目录过期时间
    long dir_dueTime;
    long prog_dueTime;	
} T_FTPClientStatus;

// 读取的配置文件名称
#define FTP_CONFIFURE_FILE_NAME     ("ftpConfigure.cfg")
/**************************************************************************
* 函数名称： fConfigureRead()
* 功能描述： 从文件中读取参数
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功写入返回真，否则返回假
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/04/25 V1.1	  蔡清发      存储读取参数结构作了修改
**************************************************************************/
unsigned int fConfigureRead(T_FTPClientStatus *p_tFTPStatus);
/**************************************************************************
* 函数名称： fConfigureFormat()
* 功能描述： 对参数进行微调，读取后或写入前调用
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值：
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/04/25 V1.1	  蔡清发      删除工控机FTP上传用不到的参数，例如挂载等
**************************************************************************/
void fConfigureFormat(T_FTPClientStatus *p_tFTPStatus);

#endif /* FCONFIGURE_H_ */
