/************************************************************************
* 版权所有 (C)2012, 福建视通光电网络有限公司。
* 
* 文件名称： fSocket.h
* 文件标识： // 见配置管理计划书
* 内容摘要： 网络连接
* 其它说明： // 其它内容的说明
* 当前版本： // 输入当前版本
* 作    者： 蔡清发
* 完成日期： 
* 
* 修改记录1：// 修改历史记录，包括修改日期、修改者及修改内容
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
************************************************************************/
#ifndef FSOCKET_H_
#define FSOCKET_H_

#include <stdint.h>
#include <stdbool.h>
#include <sys/socket.h>
/**************************************************************************
* 函数名称： select()
* 功能描述： 判断文件描述符读写状态
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 该文件描述符已准备好，返回真；否则返回假
* 其它说明： 内联函数
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/03/27         V1.0       蔡清发
**************************************************************************/
#define FSELECT_READ    0x01
#define FSELECT_WRITE   0x02
#define FSELECT_ERROR   0x03
#define FSELECT_SEND    FSELECT_WRITE
#define FSELECT_RECV    FSELECT_READ
static inline bool fSelect(int FD, unsigned int mWaitTime, char selectType)
{
    fd_set set;
    struct timeval tTimeout;
    tTimeout.tv_sec = mWaitTime / 1000;
    tTimeout.tv_usec = (mWaitTime % 1000) * 1000;

    FD_ZERO(&set);
    FD_SET(FD, &set);
    int ret;
    switch (selectType)
    {
    case FSELECT_READ:
        ret = select(FD + 1, &set, NULL, NULL, &tTimeout);
        break;
    case FSELECT_WRITE:
        ret = select(FD + 1, NULL, &set, NULL, &tTimeout);
        break;
    case FSELECT_ERROR:
    default:
        ret = select(FD + 1, NULL, NULL, &set, &tTimeout);
        break;
    }
    if (-1 == ret)
    {
        return false;
    }
    return ret;
}
/**************************************************************************
* 函数名称： fSocketServer()
* 功能描述： 建立网络连接服务端，监听本机所有IP的port端口
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回打开的连接描述符
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int fSocketServer(uint16_t port);
/**************************************************************************
* 函数名称： fSocketClient()
* 功能描述： 连接到远端
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回打开的连接描述符
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int fSocketClient(char *IP, uint16_t port);
/**************************************************************************
* 函数名称： fSocketAccept()
* 功能描述： 等待客户端连接
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回打开的连接描述符
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int fSocketAccept(int fd, struct sockaddr *clientin);
/**************************************************************************
* 函数名称： fSocketClean()
* 功能描述： 关闭网络连接
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
void fSocketClean(int *fd);
/**************************************************************************
* 函数名称： fSocketSend()
* 功能描述： 发送数据
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回发送的数据长度，失败返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int fSocketSend(int fd, char *buffer, size_t size);
/**************************************************************************
* 函数名称： fSocketRecv()
* 功能描述： 接收数据，mTimeWait为等待时间，如果mTimeWait
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回接收的数据长度，失败或超过等待时间返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int fSocketRecv(int fd, char *buffer, size_t size, int mTimeWait);
/**************************************************************************
* 函数名称： getLocalIP()
* 功能描述： 读取本机IP
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 返回本机地址字符串
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
char* getLocalIP();

#endif /* FSOCKET_H_ */
