/************************************************************************
* 版权所有 (C)2012, 福建视通光电网络有限公司。
*
* 文件名称： ftpClient.h
* 文件标识： // 见配置管理计划书
* 内容摘要： ftp客户端相关函数
* 其它说明： // 其它内容的说明
* 当前版本： // 输入当前版本
* 作    者： 蔡清发
* 完成日期：
*
* 修改记录1：// 修改历史记录，包括修改日期、修改者及修改内容
*    修改日期：2013年04月25日
*    版 本 号：
*    修 改 人：蔡清发
*    修改内容：FTP命令增加错误打印；工控机使用作了修改
* 修改记录2：…
************************************************************************/
#ifndef FTPCLIENT_H_
#define FTPCLIENT_H_

#include "FTPCC.h"
#include "fConfigure.h"
// FTP客户端应用函数
/**************************************************************************
* 函数名称： ftpLogin()
* 功能描述： 登录
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明：
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/03/27         V1.0       蔡清发
**************************************************************************/
int ftpLogin(T_FTPClientStatus *p_tStatus);
/**************************************************************************
* 函数名称： CDDirectory()
* 功能描述： 进入目录
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明：
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/04/25 V1.1     蔡清发      根据p_FTPDir在FTP服务器上创建并进入目录
**************************************************************************/
int CDDirectory(T_FTPClientStatus *p_tStatus, char *p_FTPDir);
/**************************************************************************
* 函数名称： ftpUpload()
* 功能描述： 上传文件
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明：
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/03/27 V1.1     蔡清发      删除上传文件统计；增加删除目录功能
**************************************************************************/
int ftpUpload(T_FTPClientStatus *p_tStatus, char *p_UploadDir, char *p_FTPSubDir);
/**************************************************************************
* 函数名称： ftpExit()
* 功能描述： 退出FTP，断开与FTP的连接
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 成功返回真，否则返回假
* 其它说明：
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/03/27         V1.0       蔡清发
**************************************************************************/
void ftpExit(T_FTPClientStatus *p_tStatus);

#endif /* FTPCLIENT_H_ */
