/************************************************************************
* 版权所有 (C)2012, 福建视通光电网络有限公司。
* 
* 文件名称： FTPCC.h
* 文件标识： // 见配置管理计划书
* 内容摘要： ftp客户端基本命令及操作
* 其它说明： // 其它内容的说明
* 当前版本： // 输入当前版本
* 作    者： 蔡清发
* 完成日期： 
* 
* 修改记录1：// 修改历史记录，包括修改日期、修改者及修改内容
*    修改日期：2013年05月02日
*    版 本 号：
*    修 改 人：蔡清发
*    修改内容：分离了FTP基本命令及应用
* 修改记录2：…
************************************************************************/
#ifndef FTPCC_H_
#define FTPCC_H_

#include <stdio.h>
#include <stdint.h>
// FTP基本命令及操作
/**************************************************************************
* 函数名称： ftpConnect()
* 功能描述： 建立与FTP服务器的连接
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回连接描述符，否则返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpConnect(char *IP, uint16_t port);
/**************************************************************************
* 函数名称： exchange1cmd()
* 功能描述： 与FTP服务器交换一次命令
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回应答码，否则返回0
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ExchangeCMDOnce(int fd, char *type, char *ctx);
/**************************************************************************
* 函数名称： ftpUSER()
* 功能描述： 验证用户
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpUSER(int fd, char *user);
/**************************************************************************
* 函数名称： ftpPASS()
* 功能描述： 验证密码
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpPASS(int fd, char *pass);
/**************************************************************************
* 函数名称： ftpQUIT()
* 功能描述： 退出
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpQUIT(int fd);
/**************************************************************************
* 函数名称： ftpPWD()
* 功能描述： 获取当前目录
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpPWD(int fd);
/**************************************************************************
* 函数名称： ftpCWD()
* 功能描述： 进入目录
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpCWD(int fd, char *dir);
/**************************************************************************
* 函数名称： ftpMKD()
* 功能描述： 建立目录
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpMKD(int fd, char *dir);
/**************************************************************************
* 函数名称： ftpPASV()
* 功能描述： 设置为被动模式，同时获取IP和端口信息
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpPASV(int fd, char *IP, uint16_t *port, size_t IPSize);
/**************************************************************************
* 函数名称： ftpSocketConnectData()
* 功能描述： 建立与FTP服务器的数据连接
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回连接描述符，否则返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpSocketConnectData(char *IP, uint16_t port);
/**************************************************************************
* 函数名称： ftpSTOR()
* 功能描述： 发送文件名
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpSTOR(int fd, char *filename);
/**************************************************************************
* 函数名称： ftpSendFile()
* 功能描述： 发送文件
* 访问的表： 
* 修改的表： 
* 输入参数： 
* 输出参数： 
* 返 回 值： 成功返回1，FTP错误返回0，网络错误返回-1
* 其它说明： 
* 修改日期    版本号     修改人	     修改内容
* -----------------------------------------------
* 2013/03/27	     V1.0	    蔡清发	      
**************************************************************************/
int ftpSendFile(int fd_cmd, int fd_data, char *filename);
/**************************************************************************
* 函数名称： ftpGetPWD()
* 功能描述： 获取当前目录
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值： 返回当前目录
* 其它说明： 应在ftpPWD成功后使用，所得到的当前目录较准确
* 修改日期    版本号     修改人        修改内容
* -----------------------------------------------
* 2013/05/02         V1.0       蔡清发
**************************************************************************/
char* ftpGetPWD();

#endif /* FTPCLIENT_H_ */
